<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/spiderman"
android:theme="@style/AppTheme2"
tools:context="org.esiea.merrouche_rauber.myapplication.MainActivity"
tools:layout_editor_absoluteY="25dp">

    <Button
    android:id="@+id/help_button"
    android:layout_width="103dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="31dp"
    android:background="@drawable/rounded_button"
    android:text="@string/help"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/most_popular_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/most_popular"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characters_button" />

    <Button
        android:id="@+id/characters_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/characters"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/most_popular_button"
        app:layout_constraintEnd_toStartOf="@+id/most_popular_button"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv_characters"
        />
</android.support.constraint.ConstraintLayout>